{
  "name": "Figma Autoname",
  "id": "1160642826057169962",
  "editorType" : ["figma", "dev"],
  "api": "1.0.0",
  "main": "public/code.js",
  "ui": "public/index.html",
  "networkAccess": {
    "allowedDomains": [
      "https://figma.com",
      "https://teachablemachine.withgoogle.com",
      "https://storage.googleapis.com/",
      "https://*.githubusercontent.com",
      "https://cdn.jsdelivr.net/",
      "https://rsms.me/",
      "https://tfhub.dev/",
      "https://www.kaggle.com/"
    ],
    "devAllowedDomains": [
      "http://localhost:5000"
    ]
  }
}